<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    tools:context=".MainActivity">

    <ListView style="@style/LayoutMatchParent"
        android:dividerHeight="@dimen/component_padding_margin"
        android:divider="@android:color/transparent"
        android:id="@+id/lv_item"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:choiceMode="multipleChoiceModal"/>

</LinearLayout>
